config.security.oauth.client.id=frontendApp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=codigo_secreto_alidi_1012834287WE

spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38
